<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>halfplayer</title>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/underscore.js"></script>
  <script type="text/javascript" src="js/vendor/web_audio_monkeypatch.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/mod.js"></script>
  <script type="text/javascript" src="js/player.js"></script>

  <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen,projection">
</head>
<body>
  <h1>halfplayer V1.0</h1>
  <div class="notice"></div>
  <div class="player">
    <div class="playlist">
      <ul class="mods">
        <li><a class="mod" href="mods/cream_of_the_earth.mod">Cream Of The Earth (Romeo Knight/ TRSRI)</a></li>
        <li><a class="mod" href="mods/in_the_kitchen.mod">In The Kitchen (4mat/Anarchy)</a></li>
        <li><a class="mod" href="mods/how_to_skin_a_cat.mod">How To Skin A Cat (Melon Dezign)</a></li>
        <li><a class="mod" href="mods/one_finger.mod">One Finger (The Fox II)</a></li>
        <li><a class="mod" href="mods/kurkkukipu.mod">Kurkkukipu (vesuri/da jormas)</a></li>
        <li><a class="mod" href="mods/chip-set-i.mod">Chip Set I (halfbyte/pandemon!um)</a></li>
      </ul>
    </div>
    <div class="samplelist">
      <ul class="samples">
      </ul>
    </div>
    <div class="controls">
      <a class="stop button inactive" href="#stop">STOP</a>
      <a class="play button inactive" href="#play">PLAY</a>
    </div>
  </div>
  <footer>
    <p>See also: <a href="http://cloudtracker.fm">cloudtracker.fm</a>.</p>
    <p>fork me on <a href="https://github.com/halfbyte/halfplayer/">github</a>.</p>
    <h2>credits:</h2>
    <p>player code converted from <a href="http://blog.kebby.org/?p=11">kb's TinyMOD</a> protracker player.</p>
    <p>uses <a href="https://github.com/cwilso/webkitAudioContext-MonkeyPatch">@cwilso's Web Audio Monkeypatch</a> for crossbrowser playback.</p>
    <p>by <a href="http://jan.krutisch.de/">Jan 'half/byte' Krutisch</a>.</p>



  </footer>
</body>
</html>